.series {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
     align-content: space-evenly;
     margin-top: 7rem;
    
}

.series > h1 {
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-between;
    /* align-items: center; */
    margin-bottom: 2rem;
}

.flex-container-series {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    align-items: baseline;
}

.flex-card1 {
    min-height: 10px;
    /* flex: 1 1 30%; */
    flex-basis: 30%;
}

.flex-card1 > a {
    text-decoration: none;
    color: #fff;
    text-align: center;
}

.flex-card1 > a > img {
    /* width: 160px;
    height: 190px; */
    border-radius: 5px;
    box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
    vertical-align: middle;
    width: 100%;
}

.flex-card1 > a > h2 {
    font-size: 1.3rem;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 0;
}

.flex-card1 > a > p {
    text-align: center;
    font-size: .95rem;
    color: #8da0bc;
    margin-bottom: 2;
    margin-top: 0;
}